@font-face {
    font-family:'mainFont';
    src: url(../fonts/Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf);
}
@font-face {
    font-family:'bodyFonts';
    src: url(../fonts/Oxygen-Bold.ttf);
}
@font-face {
    font-family:'bodyFontsLight';
    src: url(../fonts/Oxygen-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-header);
}

/*#region Variable */

:root{
    --black-color:#292B2B;
    --gold-color:#BB8020;
    --white-color:#DBDAD7;
}
body {
    font-family:mainFont;
    background-color:var(--white-color);
}
.container {
    margin:0;
    padding-left: 15px;
    padding-right: 15px;
   
}
/* small*/

/* @media (min-width: 768px) {
    .container {
        width: 750px;
    }
} */

/* medium*/

/* @media (min-width: 992px) {
    .container {
        width: 970px;
    }
} */

/* large*/

/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */

.header {
    background-color: var(--black-color);
    font-family:mainFont;
    width: 100%;
    height: 60px;
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
#headerLine{
    height: 30px;
    margin: auto 10px;
    display: block;
    width: 2px;
    background-color: var(--white-color);
}
.header nav .links {
    display: flex;
    align-items: center;
    position: relative;
}

.header nav .links img{
    width: 80px;
}
.header nav ul{
    display: flex;
    list-style: none;
}
.header nav  .links ul li a{
    display: block;
    color: var(--white-color);
    font-size: 14px;
    text-decoration: none;
    transition:all 0.3s;
    padding: 20px 10px;
    position: relative; /* this becouse the z-index can not applyed if his father not relative */
    z-index: 2;
}
.header nav  .links ul li a.active{
    border-bottom: 2px solid var(--gold-color) !important;
    color: var(--gold-color) !important;
}

.header nav .inputs{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    z-index: 2;
}
.header .inputs .headerInput{
    background-color: var(--white-color);
    border-radius: 20px;
    border: none;
    height: 22px;
    outline: none;

}
.header .inputs .login .headerInput{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    transition: all 0.6s ease;
}
.header .inputs .login .headerInput:hover{
    background-color: var(--gold-color);
    color: var(--white-color);
}
.header .inputs  .search{
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
}
.header .inputs  .search input{
    padding-right: 10px;
}
.header .inputs  .search input::placeholder{
    opacity: 0.7;
    font-size: 12px;
}
.header .inputs  .search .fa-search{
    position: absolute;
    left: 5px;
    top:50%;
    transform: translateY(-50%);
    color: var(--gold-color);
}
.header .inputs  .search input{
    width:220px ;
}
.header .inputs div:last-child{
    display: flex;
    gap: 10px;
}
.header .inputs div:last-child a{
    text-decoration: none;
    display: block;
    width: 120px;
    color:var(--gold-color);
    font-size: 14px;

}
.header .inputs .headerIcon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:676px){
    .toggle-menu{
        cursor: pointer;
    }
    .header .container nav ul {
        display: none;
    }
    .header .inputs .search{
        display: none;
    }
    .header .container nav .toggle-menu:hover + ul a{
        padding: 10px;
    }
    .header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        text-align: center;
        left: 0;
        background-color: var(--black-color);  
    }
}

.header .container nav ul li a.active,
.header .container nav ul li a:hover{
    color: var(--gold-color);
    border-bottom:1px solid  var(--white-color) solid var(--gold-color);
}

.header .container nav .toggle-menu {
    color: var(--white-color);
    font-size: 22px;
}
@media (min-width:676px){
    .header .container nav .toggle-menu {
        display: none;
    }
}


/*end Header*/

/* start main style */
main section {
    padding-top: 30px;
    padding-bottom: 30px;
}
/* start landing style */
section.landing{
    background-color: var(--black-color);
    /* background-image: url(../img/istockphoto-1271017973-612x612.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-auto-flow: dense;
    gap: 50px;
}
section.landing::after{
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    display: block;
    border-radius: 50%;
    background-color: var(--gold-color);
    opacity: 0.8;
    z-index: 1;
    top: -200px;
    left: -200px;
}
section.landing div{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .img img{
    width: 500px;
    z-index: 2;
}
section.landing > .tester{
    flex-direction: column;
    align-items: center;

}
section.landing > .tester div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--gold-color);
}
section.landing > .tester div:first-child { 
    color: var(--gold-color);
    font-size: 25px;
}
section.landing > .tester .images img{
    width: 300px;
    opacity: 0.7;
    animation-name: chartAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: all 0.7s ease-in-out;
}

section.landing > .tester .images img:last-child{
    animation-delay: 2s;
}
@keyframes chartAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-50px)
    }
    100%{
        transform: translateY(0px);
    }
}
section.landing > .tester div:first-child  img{
    width: 150px;
}
section.landing > .tester div:last-child a{
    background-color: var(--white-color);
    color: var(--gold-color);
    text-decoration: none;
    border-radius: 10px;
    width: 150px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing > .tester div:last-child > span{
    display: inline;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white-color);
}
/* end landing style */
/* start about us style */
section.about-us {
    text-align: center;
    background-color: var(--black-color);
    margin: auto;
    width: fit-content;
    padding: 60px 60px;
    color: var(--gold-color);
    border-top:1px solid  var(--white-color);
}
section.about-us .title{
    position: relative;
    margin: auto;
   width: fit-content;
   border-bottom: 2px solid var(--white-color);
   padding: 10px;
}
section.about-us .title span{
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom:0;
    right: 50%;
    transform: translate(50%,50%);
    background-color: var(--white-color);
    display: block;
}
section.about-us .content{
    margin-top: 40px;
}
section.about-us .content p {
    margin-bottom: 5px;
}
/* end about us style */
